# modbus-rtu

./: pom.xml
src/main/java/link/linxun/modbus/: Main.java
src/main/java/link/linxun/modbus/config/: ModbusFunctionCode.java
src/main/java/link/linxun/modbus/err/: CrcException.java  TimeOutException.java
src/main/java/link/linxun/modbus/rtu/: MasterRtu.java  ModbusData.java  ModbusUtils.java
src/main/java/link/linxun/modbus/serial/: SerialPort.java  SerialUtils.java
src/main/java/link/linxun/modbus/utils/: CrcUtils.java  HexUtils.java  NumberUtils.java
